<html>

<head>
    <title>bata shoes</title>
</head>

<body>
    <input type="text" placeholder="Search entire store here..."> <img src="images/Bata-_1_11.png" alt="logo" height="50"> <img
        src="images/logo.png" alt="logo">
    <pre>
                 <a href="text">HOME</a>  500-5052 
                 <nav>
                     <a href="text">WOMEN</a>   <a href="text">MEN</a>  <a href="text">KIDS</a>   <a href="text">BRAND</a>   <a href="text">SALES</a>
                 </pre>
    </nav>
    <img src="images/500-5052-a.jpg" alt="image">
    <img src="images/500-5052-b.jpg" alt="image">
    <img src="images/500-5052-d.jpg" alt="image">
    <img src="images/500-5052-e.jpg" alt="image">
    <h1>500-5052</h1>
    <kbd>SKU#: 500-5052</kbd>
    <p>PKR 3,499.00</p>
    <h3>Color</h3>Red 
    <input type="button" value=""> 
    <p>Size  36/3</p>
    
</body>




</html>